STAGE=<dev/prod>
FIREBASE_SERVICE_ACCOUNT_PATH=<firebase-json-file-path>
DB_ADDR=<neondb-connection-string>
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
AWS_REGION=<aws-region>
S3_SUBMISSIONS_BUCKET=<s3-submissions-bucket-name>
#Optional
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m
